#!/usr/bin/env python3
# coding=UTF-8
# 表单一需要读取的表头列名
sheet1_title = ['*实施事项名称', '*实施事项编码', '是否分情形(是|否)']
sheet2_title = ['*实施事项名称', '*实施事项编码', '*是否情形材料(是|否)', '情形名称(当情形材料时必填)', '*材料名称',
                '材料编号', '材料性质', '材料分类', '*是否纸质必需(是|否)', '*是否电子必需(是|否)', '*是否支持容缺(是|否)',
                '容缺情形', '*是否批文批复(是|否)', '*是否需要签章(是|否)', '原件数量', '复印件数量'
                ]
# 模板文件表头
write_sheet_title = ['*实施事项名称',
                     '*实施事项编码',
                     '*是否情形材料(是|否)',
                     '情形名称(当情形材料时必填)',
                     '父级情形名称',
                     '*材料名称',
                     '材料编号',
                     '材料性质',
                     '材料分类',
                     '*是否纸质必需(是|否)',
                     '*是否电子必需(是|否)',
                     '*是否支持容缺(是|否)',
                     '容缺情形',
                     '*是否批文批复(是|否)',
                     '*是否需要签章(是|否)',
                     '原件数量',
                     '复印件数量'
                     ]
